DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_USER=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PUBLIC_PORT=8000
PORT=8000
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST_AUTH_METHOD=trust